<!doctype html>
<html>
    <head>
    <meta charset="UTF-8">
    <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Use the latest (edge) version of IE rendering engine -->
    <title>"A Beleza das Pequenas Coisas", de Bernardo Mendonça</title>
    <!-- The title tag shows in email notifications, like Android 4.4. -->
    <!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients -->
    <!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered -->

    <!-- CSS Reset -->
    <style type="text/css">
/* What it does: Remove spaces around the email design added by some email clients. */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
html,  body {
	margin: 0 !important;
	padding: 0 !important;
	height: 100% !important;
	width: 100% !important;
}
/* What it does: Stops email clients resizing small text. */
* {
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
/* What is does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
	margin: 0 !important;
}
/* What it does: Stops Outlook from adding extra spacing to tables. */
table,  td {
	mso-table-lspace: 0pt !important;
	mso-table-rspace: 0pt !important;
}
/* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
table {
	border-spacing: 0 !important;
	border-collapse: collapse !important;
	table-layout: fixed !important;
	margin: 0 auto !important;
}
table table table {
	table-layout: auto;
}
/* What it does: Uses a better rendering method when resizing images in IE. */
img {
	-ms-interpolation-mode: bicubic;
}
/* What it does: Overrides styles added when Yahoo's auto-senses a link. */
.yshortcuts a {
	border-bottom: none !important;
}
/* What it does: Another work-around for iOS meddling in triggered links. */
a[x-apple-data-detectors] {
	color: inherit !important;
}
</style>

    <!-- Progressive Enhancements -->
    <style type="text/css">
        h1{
			color:#000000;
			font-family:sans-serif;
			font-size:2em;
			font-style:italic;
			font-weight:bold;
			line-height:100%;
			letter-spacing:normal;
			text-align:center;
		}
		h2{
			color:#000000;
			font-family:sans-serif;
			font-size:1.4em;
			font-style:normal;
			font-weight:normal;
			line-height:100%;
			letter-spacing:normal;
			text-align:center;
		}
		h3{
			color:#000000;
			font-family:sans-serif;
			font-size:1.4em;
			font-style:normal;
			font-weight:bold;
			line-height:120%;
			letter-spacing:normal;
			text-align:center;
		}
		h4{
			color:#000000;
			font-family:sans-serif;
			font-size:1.1em;
			font-style:normal;
			font-weight:bold;
			line-height:120%;
			letter-spacing:normal;
			text-align:center;
		}
		h5{
			color:#000000;
			font-family:sans-serif;
			font-size:14px;
			font-style:normal;
			font-weight:normal;
			letter-spacing:normal;
			text-align:center;
		}
		p{
			color:#000000;
			font-family:sans-serif;
			font-size:1em;
			font-style:normal;
			font-weight:normal;
			line-height:165%;
			letter-spacing:normal;
			text-align:left;
		}
        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #555555 !important;
            border-color: #555555 !important;
        }

        /* Media Queries */
        @media screen and (max-width: 700px) {

            .email-container {
                width: 100% !important;
            }

            /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
            .fluid,
            .fluid-centered {
                max-width: 700 !important;
                height: auto !important;
                margin-left: auto!important;
                margin-right: auto!important;
            }
            /* And center justify these ones. */
            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 700 !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }
        
            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
                
        }

    </style>
    </head>
    <body bgcolor="#FFFFFF" width="100%" style="margin: 0; padding:0" yahoo="yahoo">
    <table bgcolor="FFFFFF" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse;">
      <tr>
        <td>
            
            <!-- Visually Hidden Preheader Text : BEGIN -->
            <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">"A Beleza das Pequenas Coisas", de Bernardo Mendonça</div>
            <!-- Visually Hidden Preheader Text : END --> 
            
            <!-- Cabeçalho : COMEÇO, alterar imagem -->
            <table align="center" width="100%" class="email-container">
            <tr>
                <td align="center" style="font-size: 0.6em; font-weight: normal; line-height: 1em; color: #000000; font-family: sans-serif; padding:10px 0px 0px 0px">Se não conseguir visualizar corretamente este e-mail <a href="https://nldq.github.io/nl-a-beleza-das-pequenas-coisas/">clique aqui</a></td>
			</tr>
			<tr>
				<td style="padding: 0.4em 0em 0em 0em; text-align: center" class="full-width-image"><img src="https://1drv.ms/i/s!AnUkWVoZ6eyliIBKr_1uCg97ExqYtA?embed=1&width=700&height=70" alt="Oficina do Livro" border="0" align="center" width="700" style="width: 100%; max-width: 700px; height: auto;"></td>
            </tr>
			<tr>
				<td style="padding: 0em 0em 0em 0em; text-align: center" class="full-width-image"><img src="https://1drv.ms/i/s!AnUkWVoZ6eyliekZuLJF6LNFbJvF8w?embed=1&width=700&height=400" alt="&quot;A Beleza das Pequenas Coisas&quot;, de Bernardo Mendonça." border="0" width="700" align="center" style="width: 100%; max-width: 700px; height: auto;"></td>
			</tr>
          </table>
            <!-- Cabeçalho : FIM --> 
            
            <!-- Email Body : BEGIN -->
            <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="700" class="email-container">
            
<!-- Livro : COMEÇO-->
            
				<tr>
				<td dir="ltr" align="center" valign="top" width="100%" style="padding: 0px;"><table align="center" border="0" cellpadding="0" cellspacing="0" width="90.5%">
					<table align="center" width="100%">
						<tbody>
							<tr>
							<td valign="top" align="center" style="padding:0px 60px 30px 60px;">
								<h1 style="color:#1e376c">A Beleza das Pequenas Coisas</h1>
							<h2>Bernardo Mendonça</h2>
							<h4>Nas livrarias a 26 de Novembro</h4>
								<br>
								<h4 style="font-weight:normal"><strong>Um livro que reúne 50 conversas com personalidades relevantes do nosso tempo, realizadas para um dos <em>podcasts</em> de maior referência, o primeiro a ser criado no jornal <em>Expresso</em>.</strong></h4>
								<p style="text-align:left !important"><br>Da política à literatura e à ciência; da filosofia ao jornalismo; da Justiça à religião; do teatro à música e à arquitetura; do cinema à sexologia e ao humor, encontramos aqui reflexões e partilhas surpreendentes, necessárias e urgentes que nos confrontam e ajudam a perceber um pouco mais sobre nós e os outros. Sobre o país e o mundo.<br>
								E sobre a memória, o presente e o que vem aí.<br><br>
								Os entrevistados: Alberto Pimenta, Aldina Duarte, Alexandre Quintanilha, Álvaro Laborinho Lúcio, Álvaro Siza Vieira, Ana Paula Tavares, Ana Rocha de Sousa, Ana Zanatti, André Tecedeiro, António Barreto, Artur do Cruzeiro Seixas, Capicua, Catarina Vasconcelos, Celeste Rodrigues, Cláudia Lucas Chéu, Cláudia R. Sampaio, Cláudia Varejão, Djaimilia Pereira de Almeida, Dulce Maria Cardoso, Edite Estrela, Eduardo Lourenço, Fernanda Lapa, Francisca Van Dunem, Gabriela Moita, Gaya de Medeiros, Hilda de Paulo, Hugo van der Ding, Isabel Moreira, Isabél Zuaa, Isabela Figueiredo, João Grosso, Jorge Silva Melo, José Tolentino Mendonça, Lídia Jorge, Manuel Sobrinho Simões, Márcia, Maria Antónia Palla, Maria do Rosário Pedreira, Maria Filomena Mónica, Maria João Pires, Maria José Campos, Maria José Morgado, Maria Teresa Horta, Miguel Guilherme, Ney Matogrosso, Pilar del Rio, Rita Blanco, Susana Peralta, Valter Hugo Mãe e Vicente Jorge Silva.</p>
							</td>
						</tr>
					</tbody>
				</table>
			<hr width="91%" color="1e376c">
			<br><br>
<!-- Sobre o autor -->
<table align="center" width="100%">
	<tr>
        <td width="100%" class="stack-column-center">
            <table align="left" width="250" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td align="left" valign="top">
							<img alt="Bernardo Mendonça." src="https://1drv.ms/i/s!AnUkWVoZ6eyliekatih8bM96mguUgw?embed=1&width=280&height=420" width="250">
						</td>
					</tr>
				</tbody>
			</table>
            <table align="right" width="400" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td valign="top" style="padding: 0px 20px 0px 0px">
                        	<p><strong>Bernardo Mendonça</strong> é jornalista, colabora com o semanário <em>Expresso</em> desde 2001, onde foi distinguido com o Prémio Media 2008, da rede ex aequo, e com o Prémio Media da Ilga, em 2021.<br>
							É autor do <em>podcast</em> «A Beleza das Pequenas Coisas», desde 2015, que aposta na diversidade de vozes e identidades.<br>
							Passou a assinar também uma <em>newsletter</em> com o mesmo nome.<br>
							Recebeu o prémio Melhor Podcast de Entrevistas e Melhor Podcast do Ano, no Festival Podes, em 2021.<br>
							Participou em várias rubricas de rádio na RDP e na Oxigénio e moderou inúmeros encontros.<br>
							Em 2022, conduziu o ciclo «Conversas à Lareira», com artistas residentes, no Campus Paulo Cunha e Silva, no Porto.<br>
							Foi coautor do <em>videocast</em> «Muito Mais do Que Sexo»; assim como da rubrica «Vamos Falar de Sexo», no Jornal da Noite da SIC, que deu origem a um livro.<br>
							Foi também autor e apresentador do programa de televisão «Verdade ou Consequência», na SIC Notícias.<br>
							É atualmente moderador do <em>podcast</em> «Orgulho e Preconceito».
							</p>
						</td>
					</tr>
            	</tbody>
			</table>
        </td>
    </tr>
</table>
<br>
<hr width="91%" color="1e376c">
<br>
<!-- Capa e especificações -->
<table align="center" width="100%">
	<tr>
        <td width="100%" class="stack-column-center">
            <table align="left" width="250" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td align="left" valign="top">
							<img alt="&quot;A Beleza das Pequenas Coisas&quot;, de Bernardo Mendonça." src="https://1drv.ms/i/s!AnUkWVoZ6eylidkt3Kb6cnA8ef5Xbg?embed=1&width=1042&height=1564" width="250">
						</td>
					</tr>
				</tbody>
			</table>
            <table align="right" width="400" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td valign="top" style="padding: 0px 20px 0px 0px">
                        	<p style="line-height: 250%">
							Actualidade<br>
							512 páginas<br>
							19,90 Euros<br>
							ISBN: 978-989-58-1293-6<br>
							1.ª Edição: Novembro 2024<br>
							Oficina do Livro
							</p>
						</td>
					</tr>
            	</tbody>
			</table>
        </td>
    </tr>
</table>
					<table align="center" width="100%">
	<tbody>
		<tr>
			<td valign="top" align="center" style="padding: 10px">
				<p style="text-align: center; line-height: 150%">Para mais informações:<br>
				Rui Breda<br>
				938 527 410<br></p>
			</td>
		</tr>
		<tr>
				<td style="padding: 0.4em 0em 0em 0em; text-align: center" class="full-width-image"><img src="https://1drv.ms/i/s!AnUkWVoZ6eyliIBLeZ6J1vcjEl7ANw?embed=1&width=700&height=125" alt="Oficina do Livro" border="0" align="center" width="700" style="width: 100%; max-width: 700px; height: auto;"></td>
            </tr>
	</tbody>
					</table>
                  </table></td>
              </tr>
          </table>
            <!-- Email Body : END --> 
            
            <!-- Email Footer : BEGIN -->
            
            <!-- Email Footer : END -->
            
			</td></tr></table>
</body>
</html>
